SUPABASE_URL=https://mlqrgqrsreoofryqyzpi.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXJncXJzcmVvb2ZyeXF5enBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDAwMjgyNiwiZXhwIjoyMDM5NTc4ODI2fQ.NgLwz0n-0UjcrWO74b6dy5u0VB7WLo7HWmqgs4TkLl4
